<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Mottow</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
   
 
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/mottow.js"></script>
 </head>
 
 <body>
 <h1>Means of transport to work</h1>
<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="navOverview" data-toggle="tab"
      href="#tabOverview"
      role="tab"
      aria-controls="tabProfile"
      aria-selected="true">Overview</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="navMonths" data-toggle="tab"
      href="#tabMonths"
      role="tab"
      aria-controls="tabMonths"
      aria-selected="false">Months</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="navProfile" data-toggle="tab"
      href="#tabProfile"
      role="tab"
      aria-controls="tabProfile"
      aria-selected="false">Your Profile</a>
  </li>
</ul>
 
 <div class="tab-content" id="mottowContent">
 <div
    class="tab-pane show active"
    id="tabOverview"
    role="tabpanel"
    aria-labelledby="navOverview">
    <h2>Current month records</h2>
    
    <table id="current_month_table">
      <thead>
       <th>Monat</th>
       <th>Transport</th>
       <th>Range (in km)</th>
      </thead>
      
      <tbody>
      </tbody>
    </table>
  </div>
  
  <div class="tab-pane fade" id="tabMonths" role="tabpanel" aria-labelledby="navMonths">
    <h2>Month statistics</h2>
    
     <table id="month_table">
      <thead>
       <th>Monat</th>
       <th>Transport</th>
       <th>Range (in km)</th>
      </thead>
      
      <tbody>
      </tbody>
     </table>
  </div>
  <div class="tab-pane fade" id="tabProfile" role="tabpanel" aria-labelledby="navProfile">
    <div class="container" id="forProfile">
    <h2>Profile</h2>
    </div>
  </div>
 </div>
  <script>
  $('#navOverview').on('shown.bs.tab', function (e) {
    console.log("loading overview");
    loadCurrentMonth();
  })
  $('#navMonths').on('shown.bs.tab', function (e) {
    console.log("loading months");
    loadMonths();
  })
  $('#navProfile').on('shown.bs.tab', function (e) {
    console.log("loading profile");
    loadProfile();
  })
  
  window.onload = function() {
    loadCurrentMonth();
  };
  </script>
 </body>
</html>